<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Home">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="40sp"
        android:layout_marginBottom="50dp"/>
    <EditText
        android:id="@+id/edT_taikhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tài Khoản"
        android:textSize="25sp"
        android:layout_marginHorizontal="10dp"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="10dp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/edT_matkhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật Khẩu"
        android:textSize="25sp"
        android:inputType="textPassword"
        android:layout_marginHorizontal="10dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/bt_dangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/bt_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testdata"/>

</LinearLayout>