<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DSNhanVien">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Quản lý nhân viên"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edT_timkiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:hint="Tìm kiếm nhân viên"
            android:paddingHorizontal="20dp"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/bt_TimKiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            app:srcCompat="@drawable/search" />
    </LinearLayout>

    <ListView
        android:id="@+id/listviewNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>